$Module wasm 3 "Wasm VMOD"

$Synopsis manual

$Event vmod_event

DESCRIPTION
===========

This VMOD embeds a WebAssembly runtime (Wasmtime) into Varnish,
allowing you to load and execute Wasm modules for request/response
processing.

$Function VOID load(STRING name, STRING path)

Load a Wasm module from disk. The module is compiled once at VCL
init time and can be instantiated cheaply per-request.

Arguments:
    name: A unique identifier for this module (used in execute calls)
    path: Absolute path to the .wasm file

Example::

    sub vcl_init {
        wasm.load("my_filter", "/etc/varnish/wasm/filter.wasm");
    }

$Function INT execute(STRING name, STRING function)

Execute an exported function from a loaded Wasm module.
Returns the integer result of the Wasm function.

Arguments:
    name: The module identifier (as passed to load())
    function: The exported function name to call

Example::

    sub vcl_recv {
        if (wasm.execute("my_filter", "on_request") == 403) {
            return (synth(403, "Blocked by Wasm filter"));
        }
    }

$Function STRING version()

Return the vmod-wasm version string.

Example::

    std.log("vmod-wasm version: " + wasm.version());

$Function VOID set_fuel(INT fuel)

Set the fuel (instruction) limit for Wasm execution. Higher values
allow more complex computations. Default is 1000000.

Must be called from vcl_init.

Arguments:
    fuel: Maximum fuel units per execution

Example::

    sub vcl_init {
        wasm.set_fuel(500000);
    }

$Function VOID set_memory_limit(INT limit)

Set the maximum linear memory size for Wasm modules in bytes. If a
module tries to grow memory beyond this limit, the operation fails.
Default is 16777216 (16 MiB).

Must be called from vcl_init.

Arguments:
    limit: Maximum memory in bytes

Example::

    sub vcl_init {
        wasm.set_memory_limit(8388608);
    }

$Function INT get_fuel()

Return the current fuel limit.

$Function INT get_memory_limit()

Return the current memory limit in bytes.
