$Module wasm 3 "Wasm VMOD"

$Synopsis manual

$Event vmod_event

DESCRIPTION
===========

This VMOD embeds a WebAssembly runtime (Wasmtime) into Varnish,
allowing you to load and execute Wasm modules for request/response
processing.

$Function VOID load(STRING name, STRING path)

$Restrict vcl_init

Load a Wasm module from disk. The module is compiled once at VCL
init time and can be instantiated cheaply per-request.

Arguments:
    name: A unique identifier for this module (used in execute calls)
    path: Absolute path to the .wasm file

Example::

    sub vcl_init {
        wasm.load("my_filter", "/etc/varnish/wasm/filter.wasm");
    }

$Function INT execute(STRING name, STRING function)

$Restrict client

Execute an exported function from a loaded Wasm module.
Returns the integer result of the Wasm function.

Arguments:
    name: The module identifier (as passed to load())
    function: The exported function name to call

Example::

    sub vcl_recv {
        if (wasm.execute("my_filter", "on_request") == 403) {
            return (synth(403, "Blocked by Wasm filter"));
        }
    }

$Function STRING version()

Return the vmod-wasm version string.

Example::

    std.log("vmod-wasm version: " + wasm.version());

$Function VOID set_fuel(INT fuel)

$Restrict vcl_init

Set the fuel (instruction) limit for Wasm execution. Higher values
allow more complex computations. Default is 1000000.

Must be called from vcl_init.

Arguments:
    fuel: Maximum fuel units per execution

Example::

    sub vcl_init {
        wasm.set_fuel(500000);
    }

$Function VOID set_memory_limit(INT limit)

$Restrict vcl_init

Set the maximum linear memory size for Wasm modules in bytes. If a
module tries to grow memory beyond this limit, the operation fails.
Default is 16777216 (16 MiB).

Must be called from vcl_init.

Arguments:
    limit: Maximum memory in bytes

Example::

    sub vcl_init {
        wasm.set_memory_limit(8388608);
    }

$Function INT get_fuel()

Return the current fuel limit.

$Function INT get_memory_limit()

Return the current memory limit in bytes.

$Function INT proxy_wasm_on_request(STRING module)

$Restrict client

Execute a Proxy-Wasm filter module for the current HTTP request.

Runs the full Proxy-Wasm lifecycle (context create, vm_start,
configure, request_headers) and returns:
  - 0: CONTINUE (allow the request)
  - >0: HTTP status code from send_local_response (e.g. 403)
  - -1: execution error

The module must export Proxy-Wasm ABI functions:
  proxy_on_context_create, proxy_on_vm_start, proxy_on_configure,
  proxy_on_request_headers, proxy_on_memory_allocate, memory.

Example::

    sub vcl_recv {
        set req.http.X-Wasm-Action = wasm.proxy_wasm_on_request("filter");
        if (req.http.X-Wasm-Action != "0") {
            return (synth(403, "Blocked"));
        }
    }
